@import '../../../common/css/global.less';
body{
  background-color: #eeeeee;
}
.free_tit{
  margin-top: 0.5rem;
  background-color: #fff;
  color: #4f4f4f;
  font-size: 1.5rem;
  line-height: 4.2rem;
  width: 100%;
  text-align: center;
}
.freebox{
  margin-top: 2rem;
  background-color: #fff;
  .free1,.free2,.free3,.free4,.free5{
  width: 30rem;
  height: 19.7rem;
  background-size:30rem 19.7rem;
  .center-box;
  margin-top:1rem;
  }
  .free1{
    background-image: url("./free1.png");
  }
  .free2{
    background-image: url("./free2.png");
  }
  .free3{
    background-image: url("./free3.png");
  }
   .free4{
    background-image: url("./free3.png");
  }
   .free5{
    background-image: url("./free3.png");
  }
  .step_titbox{
    width: 29rem;
    padding: 1.2rem 0 0.5rem 0;
    border-bottom: 0.1rem solid #eeeeee;
    .clearfix;
    .center-box;
    .step_tit{
      width: 2.5rem;
      height: 2.5rem;
      background-color: #fcc639;
      text-align: center;
      line-height: 2.5rem;
      color: #fff;
      .border-radius(50%);
      font-size: 1.3rem;
    }
    .step_tex{
      line-height: 2.5rem;
      color: #4f4f4f;
      font-size: 1.3rem;
      margin-left: 0.5rem;
    }
  }
}