.footer_box{
  margin-top: 1rem;
  background-color: #fff;
  .butt_reg{
    margin: 1.5rem auto 0 auto;
    background-color: #00a2c9;
    width: 22.4rem;
    line-height: 3.4rem;
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    display: block;
    border: none;
  }
  .contact_box{
    padding-left: 2.3rem;
    padding-bottom: 2rem;
    .number{
      margin-top: 0.5rem;
      font-size: 0.9rem;
      line-height: 0.9rem;
      color:#a0a0a0;
    }
    .way{
    margin-top: 2rem;
    font-size: 1.3rem;
    color:#a0a0a0;
    line-height: 1.6rem;
        span{
      color: #d8d8d8;
            }
        a{
      color:#666666;
      padding-right: 1rem;
         }
    }


  }
}