.header{
  width: 100%;
  height: 4.2rem;
  .log{

          background-image: url("./log.png");
          margin: 1.15rem 0 0 2rem;
          background-size:2.1rem 2rem;
          background-repeat:no-repeat;
          width: 2.1rem;
          height: 2rem;
  }
  .indexLOGO{
    background-image: url("./indexLOGO.png");
    background-size:7.5rem 2.7rem;
    background-repeat:no-repeat;
    width: 7.5rem;
    height: 2.7rem;
    margin: 0.75rem 0 0 9rem;
  }
  .nems{
    background-image: url("./nems.png");
    margin: 1.15rem 2rem 0 0 ;
    background-size:2.1rem 2rem;
    background-repeat:no-repeat;
    width: 2.1rem;
    height: 2rem;
  }
}