@import '../../common/css/global.less';
body{
  background-color: #eeeeee;
}
.banner{
  width: 100%;
  height: 16rem;

  background-image: url("./banner_index.png");
  background-size:100% 16rem;
}
.data_box{
  .clearfix;
  width: 100%;
  background-color: #fff;
  padding: 0.7rem 0 0.7rem 0;
  .data_one,.data_two,.data_three{
    padding:0 0 0 1.5rem;
  }
  .data_one,.data_two{
    border-right: 1px solid #e5e5e5;
    width: 8rem;
  }
  .data_value{
    color:#ff6c10;
    font-size:1.3rem;
    line-height: 1.4rem;
  }
  .data_name{
    color:#666666;
    font-size: 1rem;
    line-height: 1.1rem;
  }
}
.platform_box{
  margin-top: 1rem;
  .platform_data,.design_box,.price_box{
    .clearfix;
    padding:1.8rem 1.6rem;
    background-color: #fff;

  }
  .design_box,.price_box{
    margin-top: 0.1rem;
  }
  .data_ico,.design_ico,.price_ico{
    width: 4rem;
    height: 4rem;
    background-size:4rem 4rem;

  }
  .price_ico{
    background-image: url("./price.png");
  }
  .data_ico{
    background-image: url("./data.png");
  }
  .design_ico{
    background-image: url("./design.png");
  }
  .data_contentbox{
    margin-left: 1rem;
  }
  .platdata_name{
    color: #000000;
    font-size: 1.7rem;
    line-height: 1.7rem
  }
  .platdata_text{
    width: 23.5rem;
    margin-top: 0.3rem;
    color: #383838;
    font-size: 1.3rem;
    line-height: 1.4rem;
  }
}
.rotation_box{
    .clearfix;
    margin-top: 1rem;
    .rotation1{
    width: 26.5rem;
    height: 14rem;
    background-image: url("./rotation1.png");
    background-size:26.5rem 14rem;
    }
}
