@import '../../common/css/global.less';
body{
  background-color: #eeeeee;
}
.banner_data{
  width: 100%;
  height: 13rem;
  background-image: url("./banner_data.png");
  background-size:100% 13rem;
}
.data_box{
  margin-top: 1rem;
  .clearfix;
  background-color: #fff;
  padding:1.8rem 1.6rem;
  .data_ico{
    width: 4rem;
    height: 4rem;
    background-size:4rem 4rem;
    background-image: url("./data.png");
  }
  .data_contentbox{
    margin-left: 1rem;
  }
  .platdata_name{
    color: #000000;
    font-size: 1.7rem;
    line-height: 1.7rem
  }
  .platdata_text{
    width: 23rem;

    margin-top: 0.3rem;
    color: #383838;
    font-size: 1.1rem;
    line-height: 1.2rem;
  }
}