@devPath:'../css/';


/* --------------------------------------------初始化浏览器差异----------------------------------------------------- */

@import '@{devPath}normalize.less';

/* --------------------------------------------网站通用或者默认样式----------------------------------------------------- */
@import '@{devPath}globalImp.less';



html{
    height: 100%;
    width: 100%;
    font-family: 'Heiti SC', 'Microsoft YaHei';
    font-size: 20px;
    overflow: hidden;
    outline: 0;
    -webkit-text-size-adjust:none;
    }
img
{
    vertical-align: middle;
}
.lf{
  float: left;
}
.rg{
  float: right;
}
body{
  background-color: #eeeeee;
}
  .yuan{
    width:200px;
    background-color: #000;
    color:#fff;
    height:100px;
    .border-radius(100px);
    .center-box;
  }
  .kuan{
    .input_com;
    width: 540px;
    line-height: 80px;
     .border-radius(10px);
  }
