@import '../../common/css/global.less';
body{
  color: #4e4e4e;
  font-family: "Tahoma";
  font-size: 1.5rem;
  background-color: #eeeeee;
}
.regPage{
  text-align: left;
  width:100%;
  header{
    color: #4e4e4e;
    width: 100%;
    text-align: center;
    margin:3rem 0 3rem 0;
  }
  .login-form{
    position: relative;
    div{
      width: 25rem;
      margin: 1rem auto;
      border: none;
    }
    fieldset{
      border: 0;
      padding: 0;
      .title{
        color: #2f2f2f;
      }
    }
    input{
      background-color: #ffffff;
      height: 4.5rem;
      width:24rem;
      padding-left: 1rem;
      border: 0.05rem solid ;
      border-color: rgb(229,229,232) rgb(220,220,221) rgb(213,213,213) rgb(220,220,221);
      display: block;
      transition: all 300ms linear;
    }
    .user{
    }
    .password{
      margin-top: 0.3rem;
    }

    .ck,.memberType,.comType{
      input{
        display: inline;
        width:2.5rem;
        height:2.5rem;
      }
      label{
        font-size: 1rem;
      }
      fieldset{
        margin: 1rem auto;
      }
    }
    .whyAutocode{
      text-decoration: underline;
      font-size: 1.3rem;
    }
    .agreement{
      font-size: 1.2rem;
      color: #a0a0a0;
      padding-bottom: 5rem;
      a{
        font-size: 1.3rem;
        color: #2f2f2f;
      }
    }

  }
}
