.test
{
  padding: 5px 15px;

  cursor: pointer;
  text-align: center;

  border: 0;
  border-radius: 3px;
  &:hover{
    color:red;
  }
}
.login{
  a{
    text-decoration-style: dashed;
    &:hover{
      color:red;
      font-size: large;
    }
  }
}

