body{
  color: #4e4e4e;
  font-family: "Tahoma";
  font-size: 1.5rem;
  background-color: #eeeeee;
}

.formPage(@pageName,@formName,@inputWidth:24rem,@inputPadl:1rem) {
  .@{pageName} {
  margin-top: 5rem;
  width: 100%;
  height: 100%;
  header {
    width: 100%;
    text-align: center;
    margin: 3rem 0 3rem 0;
    img {
      margin: auto;
      width: 14rem;
    }
  }
  .@{formName} {
  position: relative;
    div {
      width: 25rem;
      margin: auto;
      position: relative;
      border: none;
    }

    input {
      background-color: #ffffff;
      height: 4.5rem;
      width: @inputWidth;
      padding-left: @inputPadl;
      border: 0;
      display: block;
      transition: all 300ms linear;
    }
    select{
      width: 25rem;
      height: 4.5rem;
      padding-left: @inputPadl;
      border: 0;
      appearance:none;
      -moz-appearance:none;
      -webkit-appearance:none;
      color: #4e4e4e;
      background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll 23rem center transparent;
      background-color: #ffffff;
    }
    .user {

    }
    .password {
      margin-top: 0.3rem;

    }
    .user-icon {
      display: inline-block;
      font-family: 'loginform-icon';
      text-align: center;
      color: rgb(153, 153, 153);
      position: absolute;
      left: 0.3rem;
      top: 1.5rem;
      background-color: rgb(255, 255, 255);
      border: none;
      width: 2.5rem;
      height: 2.4rem;
      transition: all 300ms linear;
    }

    .ck {
      font-size: 1.2rem;
      input{
        display: inline;
        width: 1.2rem;
        height: 1.2rem;
      }
      label{
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }
    }
    .help {
      margin-top: 1rem;
      a {
        font-size: 1.1rem;
      }
    }
    .content{
      line-height: 4rem;
    }
    .getCodeBtn{
      width:10rem;
      font-size: 1.4rem;
      line-height: 4.5rem;
    }

  }
}
}
