@import '../../common/css/global.less';
body{
  background-color: #eeeeee;
}
.price_banner{
  width: 100%;
  height: 13rem;
  background-image: url("./price_banner.png");
  background-size:100% 13rem;
}
.price_box{
  margin-top: 1rem;
  .clearfix;
  background-color: #fff;
  padding:1.8rem 1.6rem;
  .price_ico{
    width: 4rem;
    height: 4rem;
    background-size:4rem 4rem;
    background-image: url("./price.png");
  }
  .price_contentbox{
    margin-left: 1rem;
  }
  .price_name{
    color: #000000;
    font-size: 1.7rem;
    line-height: 1.7rem
  }
  .price_text{
    width: 22.1rem;
    margin-top: 0.4rem;
    color: #383838;
    font-size: 1.3rem;
    line-height: 1.4rem;
  }
}


.module_box{
  width: 100%;
  background-color: #fff;
  margin-top: 1rem;
  padding: 0.8rem 0;

  .clearfix;
  .module_lf,.module_rg{
    text-align: center;
    line-height: 1.2rem;
    font-size: 1.2rem;

  }
  .module_rg{
    width: 50%;
  }
  .module_lf{
    width: 49.6%;
    border-right: 0.1rem solid #eeeeee;

  }
  .current{
    color: #128bf7;
    border-bottom: 0.2rem solid #128bf7;
    padding: 0 0.6rem 0.55rem 0.6rem;
  }

}

.module_tit{
  font-size: 1.2rem;
  color: #686868;
  line-height: 2.8rem;
  padding-left: 1rem;
}
.features_box{
    margin-top: 0.1rem;
    background-color: #fff;
    padding: 1.8rem;
    .clearfix;
    .fabricprice,.free,.singleproduct,.Suite{
      width: 5rem;
      height: 5rem;
      background-size:5rem 5rem;
    }
    .fabricprice{
      background-image: url("./fabricprice.png");
    }
    .free{
      background-image: url("./free.png");
    }
    .singleproduct{
      background-image: url("./singleproduct.png");
    }
    .Suite{
      background-image: url("./Suite.png");
    }
    .features_textbox{
      margin-left: 1.6rem;
      .features_name{
        color: #3d3d3d;
        font-size: 1.7rem;
        line-height: 1.7rem;
      }
      .features_text{
      width: 21rem;
       margin-top: 0.4rem;
       color: #6a6d73;
       font-size: 1.3rem;
       line-height: 1.4rem;
      }
    }
  }
  .intelligent_box{
    padding: 2rem 0;
    background-color: #fff;
    .prompt_box{
      .center-box;
      .clearfix;
      color: #606060;
      font-size: 1rem;
      width: 26.4rem;
      padding: 1.2rem;
      background-color: #f9f9f9;
      border: 0.1rem dotted #cddcd8;
      .prompt_ico{
        width: 1.25rem;
        height: 1.25rem;
        background-size:1.25rem 1.25rem;
        background-image: url("./problem.png");

      }
      .prompt_tex{
        width: 24.6rem;
        font-size: 1rem;
        line-height: 1.6rem;

      }
    }
        .advantage_box{
        width: 27rem;
        .center-box;
        margin-top: 2rem;
        .advantage_tit{
          font-size: 1.8rem;
          color: #0f8bf7;
          line-height: 1.8rem;
        }
        .advantage_text{
          font-size: 1rem;
          line-height: 1rem;
          margin-top: 1rem;
        }
      }
      .fig{
        width: 100%;
        height: 12rem;
        margin-top: 2rem;
        background-size:100% 12rem;
        background-image: url("./illustration.png");
      }
  }