@import '../../common/css/global.less';
@import '../../common/css/mixins/form.less';
.formPage(regPage,reg-form);
.regPage {
  .reg-form div{

    margin: 1rem auto;

  }
  .whyAutocode{
    text-decoration: underline;
    font-size: 1.3rem;
  }
  .agreement{
    font-size: 1.2rem;
    color: #a0a0a0;
    padding-bottom: 5rem;
    a{
      font-size: 1.3rem;
      color: #2f2f2f;
    }
  }
}

