@import '../../common/css/global.less';
body{
  background-color: #eeeeee;
}
.design_banner{
  width: 100%;
  height: 13rem;
  background-image: url("./design_banner.png");
  background-size:100% 13rem;
}
.design_box{
  margin-top: 1rem;
  .clearfix;
  background-color: #fff;
  padding:1.8rem 1.6rem;
  .design_ico{
    width: 4rem;
    height: 4rem;
    background-size:4rem 4rem;
    background-image: url("./design.png");
  }
  .design_contentbox{
    margin-left: 1rem;
  }
  .design_name{
    color: #000000;
    font-size: 1.7rem;
    line-height: 1.7rem
  }
  .design_text{
    width: 22.1rem;
    margin-top: 0.4rem;
    color: #383838;
    font-size: 1.3rem;
    line-height: 1.4rem;
  }
}
.library_box{
  width: 100%;
  background-color: #fff;
  margin-top: 1rem;
  padding: 0.8rem 0;

  .clearfix;
  .library_lf,.library_rg{
    text-align: center;
    line-height: 1.2rem;
    font-size: 1.2rem;

  }
  .library_rg{
    width: 50%;
  }
  .library_lf{
    width: 49.6%;
    border-right: 0.1rem solid #eeeeee;

  }
  .current{
    color: #128bf7;
    border-bottom: 0.2rem solid #128bf7;
    padding: 0 0.6rem 0.55rem 0.6rem;
  }

}
.library_tit{
  font-size: 1.2rem;
  color: #686868;
  line-height: 2.8rem;
  padding-left: 1rem;
}
.features_box{
    margin-top: 0.1rem;
    background-color: #fff;
    padding: 1.8rem;
    .clearfix;
    .design1,.design2,.design3{
      width: 5rem;
      height: 5rem;
      background-size:5rem 5rem;
    }
    .design1{
      background-image: url("./design1.png");
    }
    .design2{
      background-image: url("./design2.png");
    }
    .design3{
      background-image: url("./design3.png");
    }
    .features_textbox{
      margin-left: 1.6rem;
      .features_name{
        color: #3d3d3d;
        font-size: 1.7rem;
        line-height: 1.7rem;
      }
      .features_text{
      width: 21rem;
       margin-top: 0.4rem;
       color: #6a6d73;
       font-size: 1.3rem;
       line-height: 1.4rem;
      }
    }
  }
  .simulation_box{
    background-color: #fff;
    .simulation_ent{
      margin-top: 0.5rem;
      background-color: #f5f5f5;
      width: 28.4rem;
      .center-box;
      text-align: center;
      color: #4c4c4c;
      font-size: 1.2rem;
      padding: 2rem 0;
    }
    .simulation_butt{
      .butt_com;
      width: 11rem;
      line-height: 3rem;
      font-size: 1.6rem;
      margin-top: 1rem;
      background-color: #1b90f7;
    }
  }