@import '../../../common/css/global.less';
body{
  background-color: #eeeeee;
}
.single_tit{
  margin-top: 0.5rem;
  background-color: #fff;
  color: #4f4f4f;
  font-size: 1.5rem;
  line-height: 4.2rem;
  width: 100%;
  text-align: center;
}
.singlebox{
  margin-top: 2rem;
  background-color: #fff;
  .single1,.single2,.single3,.single4,.single5{
  width: 30rem;
  height: 19.7rem;
  background-size:30rem 19.7rem;
  .center-box;
  margin-top:1rem;
  }
  .single1{
    background-image: url("./single1.png");
  }
  .single2{
    background-image: url("./single2.png");
  }
  .single3{
    background-image: url("./single3.png");
  }
   .single4{
    background-image: url("./single3.png");
  }
   .single5{
    background-image: url("./single3.png");
  }
  .step_titbox{
    width: 29rem;
    padding: 1.2rem 0 0.5rem 0;
    border-bottom: 0.1rem solid #eeeeee;
    .clearfix;
    .center-box;
    .step_tit{
      width: 2.5rem;
      height: 2.5rem;
      background-color: #fcc639;
      text-align: center;
      line-height: 2.5rem;
      color: #fff;
      .border-radius(50%);
      font-size: 1.3rem;
    }
    .step_tex{
      line-height: 2.5rem;
      color: #4f4f4f;
      font-size: 1.3rem;
      margin-left: 0.5rem;
    }
  }
}